
/* Header */
header {
    height: 80px;
    background-color: var(--fd-secondary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding-right: 40px;
}   
.logo-navs {
    display: flex;
    align-items: center;
    transform: translateX(40px);
}
/* logo */
.logo {
    width: fit-content;
}
nav {
    margin-left: 40px;
}
ul.nav {
    font-weight: 600;
    display: flex; 
    gap: 30px;
}
 nav li {
    white-space: nowrap;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--fd-primary);
 }
.icons-container {
    display: flex;
    color: var(--fd-primary);
}
.icons-container i {
    font-size: 18px;
}
.icons-container i:not(:last-child){
    margin-right: 20px;
}
/* header end*/

main {
    /* border: 1px solid purple; */
    padding: 40px 120px;
}
/* Hero section */

section.hero-section{
    height: 100vh;
    background-image: url('../../Assets/background/main-page.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.overlay{
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,hsl(0, 0%, 0%) 0%,rgba(0,0,0,0) 100%);
    top: 0;
    left: 0;
    opacity: 1;
    color: var(--fd-primary);
}
.hero-content {
    position: relative;
    z-index: 100;
    color: var(--fd-primary);
    position: relative;
    top: 300px;
    left: 70px;

}
section.hero-section h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 48px;
    line-height: 56px;
    width: 600px;
    height: 100px;

}
button.see-all {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 16px 25px;
    background-color: var(--default-btn);
    border-radius: 7px;
    margin-top: 25px;
    color: var(--fd-secondary);
}
.fresh-community {
    padding-top: 60px;
}


.fresh-header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


/* Item1 */
.fresh-card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 400px;
    background-color: var(--fd-primary);
    border-radius: var(--card-border-radius);
    border: 1px solid rgb(227, 220, 220);
    padding: 15px;
}

.user-details-header{
    display: flex;
}
.avatar1 img{
    border-radius: 50%;
}
.avatar2 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.link1{
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1;
    font-weight: 600;
    margin-left: 10px;
   
   
}
.rating-wrapper{
    margin: 10px 5px;
}
.rating-wrapper i{
    color: var(--star-color);
}
.fresh-card1-body p{
    color: var(--para-color);
    font-size: 16px;
    font-family: var(--fonts-base);
    letter-spacing: 1px;
    line-height: 24px;
    font-weight: 400;
}

.fresh-card1-footer{
    display: flex;
    justify-content: space-between;
}
.fresh-card1-footer span{
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    color: var(--para-color);
}

.fresh-card1-footer i{
    color: var(--star-color);
}


/*  WHAT WE'RE CRAVING */
.craving{
   margin-top: var(--margin-top);
}


.craving-card1{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/Collection1.webp');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}
.craving-card2{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/collection2');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}
.craving-card3{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/Collection3');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}


.craving-content {
    position: relative;
    z-index: 100;
    color: var(--fd-primary);
    position: relative;
    top: 280px;
    left: 12px;
    padding: 0px 2px;
}

/* EXPLORE SECTION */
.explore-wrapper{
    margin-top: var(--margin-top);
}

.explore-container{
    padding-top: var(--margin-top);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    

}

.explore1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc((100% - (48px * 5)) / 6);
    height: fit-content;
    gap: 10px;

}

.explore1 a{
    font-family: var(--fonts-heading);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--para-color);
    text-align: center;
}

section.explore img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
}

/* TRENDING */ 
.trending-wrapper{
    margin-top: var(--margin-top);
    display: flex;
    justify-content: space-between;
}


section .trending1 img{
    height: 200px;
    width: 280px;
}

.trending-container{
    padding-top: var(--margin-top);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* MISS */
.miss-wrapper{
    margin-top: var(--margin-top);

}
.miss-container{
    padding-top: var(--margin-top);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.miss1{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/52-creative.webp');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}

.miss2{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/45-sweet');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}

.miss3{
    width: 400px;
    height: 400px;
    border-radius: var(--card-border-radius);
    background-image:url('../../Assets/background/collection6');
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    position: relative;
}
/* More */
.more-wrapper{
    margin-top: var(--margin-top);
    display: flex;
    justify-content: space-between;
}

section .more1 img{
    height: 200px;
    width: 280px;
}
.more-container{
    padding-top: var(--margin-top);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* seed */

.seed-container{
    width: 100%;
    height: 450px;
    background: var(--fd-primary);
    margin-top: var(--margin-top);
    border: 1px solid rgb(227, 220, 220);
    border-radius: var(--card-border-radius);
    display: flex;
}

.seed-container img{
    width: 800px;
    height: 450px;
}

.seed-content{
    width: calc(100% - 800px);
    padding: 48px;
    gap: 16px;
}
h5{
    margin-bottom: 15px;
    font-family: var(--fonts-base);
}

/* Fans favorite */
.fan-wrapper{
    margin-top: var(--margin-top);
    display: flex;
    justify-content: space-between;
}


/* Semi-footer */
.semi-footer{
    height: 200px;
    background-color: #f2f2f2;
    margin-top: var(--margin-top);
    
}

.Recipes{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 10px;
    
}
.search{

    position: relative;
}
.search input{
    width: 800px;
    padding: 14px;
    border-radius: 30px;
    border: 2px solid rgb(227, 220, 220);
    font-size: 18px;

}

.search i {
    padding: 20px 0px 0px 10px;
    position: absolute;
    top: 0;
    left: 0;
}


.btn {
    width: 250px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    background-color: var(--default-btn);
    margin-top: 20px;
    color: var(--fd-secondary);
    font-family: var(--fonts-base);
    border: none;
    padding: 10px 6px 6px 10px;
    border-radius: var(--card-border-radius);
}


/* footer */

 .footer{
    min-height: min-content;
    background-color: var(--fd-secondary);
    padding: 16px;
}  

.socials-container{
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
     gap: 16px;
    /* flex-flow: column nowrap;*/
    margin: auto;   
}
.social-wrapper{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.top-social{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: start;
    gap: 16px;  
}

.social-media{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: start;
    gap: 16px;
}

.top{
    font-family: var(--fonts-heading);
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    gap: 10px;
    padding: 8px;
    color: var(--fd-primary);
}
.media{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: start;
    gap: 16px;
}

.discovery{
    line-height: 14px;
    font-size: 12px;
    color: var(--fd-primary);
    display: flex;
    gap: 9px;
    flex-flow: column nowrap;
    width: calc((calc((min(100vw,1280px) - (((var(--n) - 1) * var(--gap)) + 
    (2 * var(--margin)))) / var(--n)) * 6) + (var(--gap) * 5));
    max-width: 100%;
}
.disc p{
 font-weight: 700;
 color: var(--fd-primary);
}
.disc:nth-child(1){
    text-align: right;
    font-weight: 400;
    font-family: var(--fonts-base);
    color: #bfbfbf;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.list{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: end;
    gap: 16px;
}

.not{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    font-family: var(--fonts-base);
    margin-top: -12px;
}