.flex-d {
    display: flex;
    align-items: center;
    justify-items: center;
}
.w-full {
    width: 100%;
}

/* responsive image */
.img-fluid{
    width: 100%;
    height: auto;
}

/* h1-styling */

.heading1 {
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: var(--fonts-heading);
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    gap: 30px;
    margin-bottom: 30px;
}

.overlay2{
    position: absolute;
    width: 400px;
    height: 150px;
    background:linear-gradient(to top,#000000 0%,rgba(0,0,0,0) 100%);
    bottom: 0;
    left: 0;
    opacity: 1;
    color: var(--fd-primary);
    
} 

.heading5{
        font-family: var(--fonts-heading);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 800;
        margin-bottom: 10px;
}

.paragraph{
        font-family: var(--fonts-heading);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 32px;
    }