
/* Header */
header {
    height: 80px;
    background-color: var(--fd-secondary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding-right: 40px;
}   
.logo-navs {
    display: flex;
    align-items: center;
    transform: translateX(40px);
}
/* logo */
.logo {
    width: fit-content;
}
nav {
    margin-left: 40px;
}
ul.nav {
    font-weight: 600;
    display: flex; 
    gap: 30px;
}
 li {
    white-space: nowrap;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--fd-primary);
 }
.icons-container {
    display: flex;
    color: var(--fd-primary);
}
.icons-container i {
    font-size: 18px;
}
.icons-container i:not(:last-child){
    margin-right: 20px;
}
/* header end*/

main {
    border: 1px solid purple;
    padding: 40px 120px;
}
/* Hero section */

section.hero-section{
    height: 100vh;
    background-image: url('../../Assets/background/main-page.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.overlay{
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,hsl(0, 0%, 0%) 0%,rgba(0,0,0,0) 100%);
    top: 0;
    left: 0;
    opacity: 1;
    color: var(--fd-primary);
}
.hero-content {
    position: relative;
    z-index: 100;
    color: var(--fd-primary);
    position: relative;
    top: 300px;
    left: 70px;

}
section.hero-section h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 48px;
    line-height: 56px;
    width: 600px;
    height: 100px;

}
button.see-all {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 16px 25px;
    background-color: var(--default-btn);
    border-radius: 7px;
    margin-top: 25px;
    color: var(--fd-secondary);
}
.fresh-community {
    padding-top: 60px;
}
.fresh-header-wrapper h1 {
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.fresh-header-wrapper a {
    font-weight: 600;
    color: var(--links-color);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
    text-decoration: none;
}
.fresh-header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.fresh-card1 {
    display: flex;
    flex-direction: column;
}